DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=https://localhost
WP_SITEURL=${WP_HOME}/wordpress
# WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys via
# - https://roots.io/salts.html
# - wp dotenv salts regenerate
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
